uniform extern float4x4 gWorldViewProjectMatrix;
uniform extern texture gTexture;

sampler TextureSampler = sampler_state
{
      Texture = <gTexture>;
      MinFilter = LINEAR;
      MagFilter = LINEAR;
};

struct InputVS
{
	float3 Position : POSITION0;
	float3 Normal : NORMAL0;
	float2 TexCoord : TEXCOORD0;
};

struct OutputVS
{
	float4 Position : POSITION0;
	float2 TexCoord : TEXCOORD0;
};

OutputVS TextureMapVS(InputVS input)
{
	OutputVS outVS = (OutputVS)0;

	outVS.Position = mul(float4(input.Position, 1.0f), gWorldViewProjectMatrix);

	outVS.TexCoord = input.TexCoord;

	return outVS;
}

float4 TextureMapPS(OutputVS input) : COLOR
{
	// Get texel from texture map that gets mapped to this pixel.
	/*float3 texColor = tex2D(TextureSampler, input.TexCoord).rgb;

	// Combine texture color with color generated by lighting.
	float3 diffuse = c.rgb * texColor;

	// Add in the specular term separately.
	return float4(diffuse + spec.rgb, c.a);*/

	return tex2D(TextureSampler, input.TexCoord);
}

technique TextureMapTech
{
	pass P0
	{
		VertexShader = compile vs_2_0 TextureMapVS();
		PixelShader = compile ps_2_0 TextureMapPS();
	}
}